events {
  worker_connections 1024;
}

http {
    include mime.types;  # Assure-toi que les types MIME sont bien inclus
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /var/www/html/public;
        index index.php index.html;

        # Gestion explicite des fichiers statiques
        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
            access_log off;
            expires max;
        }

        # Redirection générale pour les autres fichiers
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Traitement des fichiers PHP
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass camagru:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Interdiction d'accès aux fichiers .ht*
        location ~ /\.ht {
            deny all;
        }
    }
}