events {
    worker_connections 1024;
}

http {
    include mime.types;  # Assure-toi que les types MIME sont bien inclus
    default_type application/octet-stream;

    # Redirection du port 80 vers 443
    server {
        listen 80;
        server_name localhost;

        # Redirection permanente vers HTTPS
        return 301 https://$host$request_uri;
    }

    # Serveur HTTPS
    server {
        listen 443 ssl;
        server_name localhost;

        root /var/www/html/public;
        index index.php index.html;

        # Chemins des certificats autosignés
        ssl_certificate /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;

        # Protocoles SSL/TLS sécurisés
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Gestion explicite des fichiers statiques
        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
            access_log off;
            expires max;
        }

        # Gestion de la sécurité
        # add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self';" always;

        # Redirection générale pour les autres fichiers
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Traitement des fichiers PHP
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass camagru:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Interdiction d'accès aux fichiers .ht*
        location ~ /\.ht {
            deny all;
        }
    }
}